VITE_SUPABASE_PROJECT_ID="mcbcruwqdxtjcyyqovub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jYmNydXdxZHh0amN5eXFvdnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMTMyNjEsImV4cCI6MjA4Nzg4OTI2MX0.tLAjTTSY3tOhFLHiFa4mVMoguqhdu2kwJcFWwKmGGVg"
VITE_SUPABASE_URL="https://mcbcruwqdxtjcyyqovub.supabase.co"
